# TaskManager

./: README.md
server/: build.gradle  gradle.properties
server/src/main/java/com/taskmanagement/config/: SecurityConfig.java
server/src/main/java/com/taskmanagement/controller/: AuthController.java  EpicController.java  RoleController.java  SprintController.java  TaskCommentController.java  TaskController.java  UserController.java
server/src/main/java/com/taskmanagement/dto/: ApiErrorResponse.java  AuthResponseDTO.java  EpicDTO.java  SprintDTO.java  TaskCommentDTO.java  TaskDTO.java  TaskFilterDTO.java  TaskPriorityDTO.java  TaskStatusDTO.java  UserDTO.java
server/src/main/java/com/taskmanagement/exception/: EpicNotFoundException.java  GlobalExceptionHandler.java  SprintNotFoundException.java  UserNotFoundException.java
server/src/main/java/com/taskmanagement/model/: Epic.java  Role.java  Sprint.java  Task.java  TaskComment.java  TaskPriority.java  TaskStatus.java  User.java
server/src/main/java/com/taskmanagement/repository/: EpicRepository.java  RoleRepository.java  SprintRepository.java  TaskCommentRepository.java  TaskCustomRepository.java  TaskPriorityRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
server/src/main/java/com/taskmanagement/security/: GoogleTokenVerifier.java  JWTFilter.java  (+1 more)
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__Create_Initial_schema.sql  V2__Insert_default_data.sql  V3__Alter_epics.sql  V4_Alter_User_table.sql  V5__Optimize_columns.sql
(+41 files in other folders)
