JWT_SECRET=yoursecretkeyyoursecretkeyyoursecretkey
GOOGLE_CLIENT_ID=731870641465-2m1plh852jj6rubpq403i8cjs7521k2u.apps.googleusercontent.com
DB_PASSWORD=admin
DB_USERNAME=postgres
DB_CONNECTION_STRING=jdbc:postgresql://localhost:5432/taskmanagement